VITE_SUPABASE_PROJECT_ID="wmdovqjiovrqsxzobfwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZG92cWppb3ZycXN4em9iZndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjMxMTAsImV4cCI6MjA3NzMzOTExMH0.j-ER1HbyR8GFBPSJ9bwPtG1t06FrYvLfoujpciCudMc"
VITE_SUPABASE_URL="https://wmdovqjiovrqsxzobfwf.supabase.co"
